<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email template with CTA</title>
    <!--[if mso]><style type="text/css">body, table, td, a { font-family: Arial, Helvetica, sans-serif !important; }</style><![endif]-->
</head>

<body style="font-family: Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; background-color: #ffffff;">
    <table role="presentation"
        style="width: 100%; border-collapse: collapse; border: 0px; border-spacing: 0px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(239, 239, 239);">
        <tbody>
            <tr>
                <td align="center" style="padding: 1rem 2rem; vertical-align: top; width: 100%;">
                    <table role="presentation"
                        style="max-width: 600px; border-collapse: collapse; border: 0px; border-spacing: 0px; text-align: left;">
                        <tbody>
                            <tr>
                                <td style="padding: 40px 0px 0px;">
                                    <div style="text-align: center;">
                                        <div style="padding-bottom: 20px;"><img src="https://i.imgur.com/ebLznEN.png"
                                                alt="Listify" style="width: 168px;"></div>
                                    </div>
                                    <div style="padding: 20px; background-color: rgb(255, 255, 255);">
                                        <div style="color: rgb(0, 0, 0); text-align: left;">
                                            <p style="padding-bottom: 16px">Hello,</p>
                                            <p style="padding-bottom: 16px">We have changed your Password, please use the
                                                following password for Logging in:<br><span
                                                    style="color: #000000; font-weight: bold"><%= newPassword %></span>
                                            </p>
                                            <p style="padding-bottom: 16px"><span
                                                    style="color: #FF0000">Please Update Your Password After Logging
                                                    In</span></p>
                                            <p style="padding-bottom: 16px">Best regards,<br><span
                                                    style="color: #999">SKIM Team</span></p>
                                        </div>
                                    </div>
                                    <div style="padding-top: 20px; color: rgb(153, 153, 153); text-align: center;"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>